[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = v3_req
prompt             = no

[ req_distinguished_name ]
C  = LB
ST = Beirut
L  = Beirut
O  = 42 Beirut
OU = Transcendence Microservices
CN = user-management

[ v3_req ]
basicConstraints       = CA:FALSE
keyUsage               = critical, digitalSignature, keyEncipherment
extendedKeyUsage       = critical, serverAuth, clientAuth
subjectAltName         = @alt_names

[ alt_names ]
DNS.1 = user-management
DNS.2 = user_management
DNS.3 = localhost
DNS.4 = 127.0.0.1
IP.1  = 127.0.0.1
